<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحيات',
        'fields'         => [
            'id'                => 'الرقم',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',

        ],

        //  Change Password

        'change_password' => 'Change Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'password_required' => 'The password must be entered',
        'password_minlength' => 'Password length must be at least 6 characters',
        'password_confirmation_required' => 'The confirm password must be entered',
        'password_confirmation_minlength' => 'Confirm password length must be at least 6 characters',
        'password_confirmation_equalTo' => 'Password does not match',
        'Password_updated_successfully' => 'Password updated successfully',
    ],
    'governorate' => [
        'title'          => 'الحكومة',
        'title_singular' => 'الحكومة',
        'fields'         => [
            'id'                   => 'الرقم',
            'id_helper'            => ' ',
            'title'                => 'الاسم',
            'title_helper'         => ' ',
            'branch_number'        => 'رقم الفرع',
            'branch_number_helper' => ' ',
            'title_ar'             => 'الاسم العربي',
            'title_ar_helper'      => ' ',
            'count'                => 'العدد',
            'count_helper'         => ' ',
            'created_at'           => 'تاريخ الانشاء',
            'created_at_helper'    => ' ',
            'updated_at'           => 'تا ريخ التعديل',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'تاريخ الحذف',
            'deleted_at_helper'    => ' ',
            'created_by'           => 'تم الا  ضافة بواسطة',
            'created_by_helper'    => ' ',
        ],
    ],

    'step_user' => [
        'title' => 'Municipal requests',
        'reject_or_accept_step_user' => 'Reject or accept the stage',
        'details_step_user' => 'Municipal stage details' ,
        'not_send_request' => 'Not sent' ,
        'send_request' => 'Has Been Sent' ,
        'under_scrutiny' => 'Under Scrutiny' ,
        'accept' => 'Acceptance' ,
        'return_send' => 'Resent' ,
        'reject' => 'Reject Step File',
        'user_access' => 'Manager Steps',
        'show_all' => 'view all',
        'title_singular' => 'Stage attachments',
        'id' => 'stage files',
        'step_name' => 'Stage Name',
        'project_name' => 'project name',
        'user_name' => 'user name',
        'name_municipality' => 'Mame Municipality',
        'created_at' => 'Sending Date',
        'status' => 'the condition',
        'status_last_step' => 'Status ( Last Step )',
        'file_name' => 'file name',
        'original_name_file' => 'original file name',
        'description_file' => 'File description',
        'file_type' => 'file type',
        'reject_step_user' => 'stage rejection',
        'step_files' => 'step files',
        'description_reject_array_required' => 'The reason for the refusal must be explained',
        'description_reject_array' => 'The value must be in the form of an array',
        'Your_order_has_been_successfully_executed' => 'Your request has been successfully executed',
        'Note_The_reason_for_rejection_must_be_stated' => 'Note: The reason for rejection must be stated.',
        'Note_If_any_file_is_not_rejected_the_stage_will_be_accepted' => 'Note: If any file is not rejected, the stage will be accepted',
    ],
    'step' => [
        'add_new_step' => 'Add a new stage',
        'step_files' => 'stage files',
        'ShowThisSectionForUser' => 'To show this section to users, click here',
        'hiddenThisSectionForUser' => 'To hide this section Users click here',
        'view_step_attachments' => 'View stage attachments',
        'create_step_attachments' => 'Add attachments for stage',
        'create_require_file_success' => 'Successfully added one of the stage attachments',
        'title' => 'Stages of creating an order',
        'general_setting_step' => 'General settings for the stage',
        'title_singular' => 'Step',
        'active' => 'The stage is now activated',
        'un_active' => 'The stage is not activated',
        'must_confirm_by_manager' => 'Stage confirmation by management',
        'It_should_not_be_confirmed_by_the_manager' => 'The stage was not confirmed by the management',
        'file_title_ar' => 'Name of the file to be attached (Arabic)',
        'file_title_en' => 'Name of the file to be attached (English)',
        'this_page_can_create_new_files' => 'This page enables you to add attachments for the stage',
        'required_step_setting' => 'Adjust stage requirements settings',
        'step_setting' => 'Stage settings',
        'steps_project' => 'Application stages',
        'file_description_ar' => 'Description of the file (Arabic)',
        'file_description_en' => 'Description of the file (English)',
        'not_found' => 'This project does not exist',
        'sorry_cant_delete' => 'Sorry, it is not possible to delete this stage due to the presence of a number of subscribers',
        'delete_step_successfully' => 'This stage has been successfully deleted',
        'in_active' => 'Not enabled',
        'create_success' => 'Stage added successfully',
        'update_success' => 'The stage has been successfully updated',
        'requirement_files' => 'Required files',
        'file_name' => 'file name',
        'original_name_file' => 'original file name',
        'description_file' => 'File description',
        'file_type' => 'file type',
        'These_files_will_be_uploaded_and_re_uploaded_by_the_user' => 'These files will be uploaded and re-attached by the user',
        'You_can_attach_many_attachments_here' => 'You can attach many attachments here',
        'user_requirement_files' => 'Files to be attached by the user',
        'This_file_will_be_re_attached_by_the_user_again' => 'This file will be re-attached by the user again',
        'description_ar_max' => 'Description (Arabic) must not exceed 1000 characters',
        'description_en_max' => 'Description (English) must not exceed 1000 characters',
        'step_not_found' => 'This step does not exist',
        'fields' => [
            'title' => 'Stage name',
            'title_ar' => 'Stage name (Arabic)',
            'title_en' => 'Stage name (English)',
            'description_ar' => 'Stage description (Arabic)',
            'description_en' => 'Stage description (English)',
            'id' => 'the number',
            'can_download' => '(Attachments are required to be uploaded by the user)',
            'can_upload' => '(Adaptations that the user is required to fill in)',
            'must_confirm_by_manager' => 'After completion, the stage must be confirmed',
            'active' => 'Activate (activated - disabled)',
            'project_id' => 'follow project',
            'created_at' => 'Date created',
            'updated_at' => 'Modified date',
            'deleted_at' => 'Delete date',
        ],
    ],

    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],

    'project' => [
        'add_new_project' => 'Add New Project',
        'projects' => 'Projects',
        'edit_project' => 'Edit Project',
        'add_project' => 'Add Project',
        'show_project' => 'Show Project',
        'active' => 'Active',
        'in_active' => 'Inactive',
        'not_found' => 'This project does not exist',
        'add_project_successfully' => 'The project has been successfully added',
        'update_project_successfully' => 'The project has been successfully updated',
        'delete_project_successfully' => 'The project has been successfully deleted',
        'title_ar_required' => 'You must enter the address (Arabic)',
        'title_ar_string' => 'Likes the value to be text',
        'title_en_required' => 'You must enter the address (English)',
        'title_en_string' => 'Likes the value to be text',
        'description_ar_max' => 'Description (Arabic) must not exceed 1000 characters',
        'description_en_max' => 'Description (English) must not exceed 1000 characters',

        'fields' => [
            'title' => 'Title',
            'title_ar' => 'Title (AR)',
            'title_en' => 'Title (EN)',
            'description_ar' => 'Description (AR)',
            'description_en' => 'Description (EN)',
            'status' => 'status',
        ]
    ],
];
