<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحيات',
        'fields'         => [
            'id'                => 'الرقم',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',

        ],

        //  Change Password

        'change_password' => 'Change Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'password_required' => 'The password must be entered',
        'password_minlength' => 'Password length must be at least 6 characters',
        'password_confirmation_required' => 'The confirm password must be entered',
        'password_confirmation_minlength' => 'Confirm password length must be at least 6 characters',
        'password_confirmation_equalTo' => 'Password does not match',
        'Password_updated_successfully' => 'Password updated successfully',
    ],

    'auditLog' => [
        'title' => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'subject_id' => 'Subject ID',
            'subject_id_helper' => ' ',
            'subject_type' => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id' => 'User ID',
            'user_id_helper' => ' ',
            'properties' => 'Properties',
            'properties_helper' => ' ',
            'host' => 'Host',
            'host_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],

    'project' => [
        'add_new_project' => 'Add New Project',
        'projects' => 'Projects',
        'edit_project' => 'Edit Project',
        'add_project' => 'Add Project',
        'show_project' => 'Show Project',
        'active' => 'Active',
        'in_active' => 'Inactive',
        'not_found' => 'This project does not exist',
        'add_project_successfully' => 'The project has been successfully added',
        'update_project_successfully' => 'The project has been successfully updated',
        'delete_project_successfully' => 'The project has been successfully deleted',
        'title_ar_required' => 'You must enter the address (Arabic)',
        'title_ar_string' => 'Likes the value to be text',
        'title_en_required' => 'You must enter the address (English)',
        'title_en_string' => 'Likes the value to be text',
        'description_ar_max' => 'Description (Arabic) must not exceed 1000 characters',
        'description_en_max' => 'Description (English) must not exceed 1000 characters',

        'fields' => [
            'title' => 'Title',
            'title_ar' => 'Title (AR)',
            'title_en' => 'Title (EN)',
            'description_ar' => 'Description (AR)',
            'description_en' => 'Description (EN)',
            'status' => 'status',
        ]
    ],
];
