<?php

return [
    'userManagement' => [
        'title' => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title' => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields' => [
            'id' => 'الرقم',
            'id_helper' => ' ',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'created_at' => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at' => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'مجموعه الصلاحيات',
        'title_singular' => 'مجموعه صلاحيات',
        'fields' => [
            'id' => 'الرقم',
            'id_helper' => ' ',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'permissions' => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'chat' => [
        'title' => 'المحادثات',
        'title_singular' => 'المحادثات',
        'question' => 'السؤال',
        'questions' => 'الأسئلة',
        'answers' => 'الأجوبة',
        'answer' => 'الجواب',
        'customAnswerChat' => 'طلبات الأجوبة المخصصة',
        'customQuestionChat' => ' طلبات الأسئلة المخصصة',
        'send_message_successfully' => 'تم إرسال الرسالة بنجاح',
        'sorry_cant_sent_answer_question_not_activate' => 'عذرا لا يمكنك ارسال اجابة لان السؤال لا يزال قيد التدقيق',
        'send_answer_successfully' => 'تم إرسال الجواب بنجاح',
        'fields' => [
            'id' => 'الرقم',
            'status' => 'الحالة',
            'question_title' => 'عنوان السؤال',
            'answer_title' => 'عنوان الجواب',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],

    'subscriptions' => [
        'title' => 'الإشتراكات',
        'title_singular' => 'اشتراك',
        'fields' => [
            'id' => 'الرقم',
            'user' => 'المشترك',
            'package' => 'الباقة',
            'price' => 'السعر',
            'end_subscription_date' => 'تاريخ انتهاء الاشتراك',
            'status' => 'الحالة',

            'title' => 'العنوان',
            'title_helper' => ' ',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],

    'contact_us' => [
        'title' => 'رسائل التواصل',
        'title_singular' => 'رسالة',
        'fields' => [
            'id' => 'الرقم',
            'email' => 'البريد الإلكتروني',
            'content_msg' => 'الرسالة',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],

    'package' => [
        'title' => 'باقات الإشتراك',
        'title_singular' => 'باقة إشتراك',
        'fields' => [
            'id' => 'الرقم',
            'description' => 'الوصف',
            'price' => 'السعر',
            'subscription_features' => 'مزايا الباقة',
            'status' => 'الحالة',
            'title' => 'العنوان',
            'title_helper' => ' ',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],

    'setting' => [
        'title' => 'الإعدادات',
        'title_singular' => 'الإعدادات',
        'information_contact' => 'معلومات التواصل',
        'about_us' => 'عن المنصة',
        'footer' => 'الفوتر',
        'privacy_policy' => 'سياسة الخصوصية',
        'home' => 'الرئيسية',
        'settings_save_successfully' => 'تم حفظ الاعدادات بنجاح',
        'fields' => [
            'id' => 'الرقم',
            'website' => 'الموقع الإلكتروني',
            'email' => 'البريد الإلكتروني',
            'phone' => 'الجوال',
            'address' => 'العنوان',
            'title' => 'العنوان',
            'description' => 'الوصف',
            'home_header' => 'قسم الهيدر',
            'home_section_get_to_know_us' => 'قسم تعرف علينا',
            'home_section_features' => 'قسم مميزاتنا',
            'home_section_how_to_choose' => 'قسم كيف تختار',
            'title_site' => 'عنوان الموقع',
            'description_site' => 'وصف الموقع',
            'facebook_link' => 'رابط الفيسبوك',
            'twitter_link' => 'رابط التويتر',
            'instagram_link' => 'رابط الانستيجرام',
            'title_helper' => ' ',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],

    'success_stories' => [
        'title' => 'قصص النجاح',
        'title_singular' => 'قصة جاح',
        'fields' => [
            'id' => 'الرقم',
            'name' => 'الاسم',
            'photo' => 'الصورة',
            'title' => 'العنوان',
            'description' => 'الوصف',
            'status' => 'الحالة',
            'title_helper' => ' ',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],

    'fqa' => [
        'title' => 'الأسئلة الشائعة',
        'title_singular' => 'سؤال',
        'fields' => [
            'id' => 'الرقم',
            'question' => 'السؤال',
            'answer' => 'الإجابة',
            'status' => 'الحالة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],


    'user' => [
        'title' => 'المستخدمين',
        'title_singular' => 'المستخدم',
        'fields' => [
            'id' => 'الرقم',
            'id_helper' => ' ',
            'first_name' => 'الاسم الاول',
            'last_name' => 'الاسم العائلة',
            'fake_name' => 'الاسم الرمزي',
            'birth_date' => 'تاريخ الميلاد',
            'gender' => 'الجنس',
            'nationality' => 'الجنسية',
            'phone' => 'رقم الجوال',
            'questions' => 'الأسئلة',
            'country_id' => 'الدولة',
            'status' => 'الحالة',
            'aria_id' => 'المنطقة',
            'city_id' => 'المدينة',
            'height' => 'الطول',
            'width' => 'الوزن',
            'name' => 'الاسم',
            'name_helper' => ' ',
            'email' => 'البريد الالكتروني',
            'email_helper' => ' ',
            'email_verified_at' => 'البريد المؤقت',
            'email_verified_at_helper' => ' ',
            'password' => 'كلمة المرور',
            'password_helper' => ' ',
            'roles' => 'الصلاحيات',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at' => 'تاريخ التعديل',
            'updated_at_helper' => ' ',
            'deleted_at' => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
            'verified' => 'مؤكد',
            'verified_helper' => ' ',
            'verified_at' => 'تاريخ التحقق',
            'verified_at_helper' => ' ',
            'verification_token' => 'Verification token',
            'verification_token_helper' => ' ',
            'two_factor' => 'Two-Factor Auth',
            'two_factor_helper' => ' ',
            'two_factor_code' => 'Two-factor code',
            'two_factor_code_helper' => ' ',
            'two_factor_expires_at' => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'engineer_phone' => 'رقم المهندس',
            'engineer_email' => 'ايميل المهندس',
            'mem_name_arabic' => 'المسؤول',
            'lgu_TypeofAppointment' => 'نوع البلدية',
            'lgu_Arabic_SelWay' => '(منتخب - معين - تزكية)',
            'Category_name_arabic' => 'النوع',
            'lgu_ArabicType' => 'التصنيف',
            'dis_name_arabic' => 'المحافظة',
            'lgu_name_arabic' => 'الإسم',
            'more_information' => 'المعلومات الإضافية',
            'municipal_name' => 'الإسم',

        ],

        //  Change Password

        'change_password' => 'تغير كلمة المرور',
        'new_password' => 'كلمة المرور الجديدة',
        'confirm_password' => 'تأكيد كلمة المرور',
        'password_required' => 'يجب ادخال كلمة المرور',
        'password_minlength' => 'يجب ان لا يقل طول كلمة المرور عن 6 أحرف',
        'password_confirmation_required' => 'يجب ادخال تأكيد كلمة المرور',
        'password_confirmation_minlength' => 'يجب ان لا يقل طول تأكيد كلمة المرور عن 6 أحرف',
        'password_confirmation_equalTo' => 'كلمة المرور غير متطابقة',
        'Password_updated_successfully' => 'تم تحديث كلمة المرور بنجاح',
    ],


];
